# microbean-construct

./: README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
.github/workflows/: mvn-release-prepare-perform.yaml
apidocs/: allclasses-index.html  allpackages-index.html  argfile  deprecated-list.html  element-list  external-specs.html  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  module-search-index.js  options  overview-tree.html  package-search-index.js  packages  search.html  tag-search-index.js  type-search-index.js
apidocs/org.microbean.construct/: module-summary.html
apidocs/org.microbean.construct/org/microbean/construct/: DefaultDomain.html  Domain.html  PrimordialDomain.html  RuntimeProcessingEnvironmentSupplier.html  SymbolCompletionLock.html  UniversalConstruct.html  Unlockable.html  package-summary.html  package-tree.html  package-use.html
apidocs/org.microbean.construct/org/microbean/construct/class-use/: DefaultDomain.html  Domain.html  PrimordialDomain.html  RuntimeProcessingEnvironmentSupplier.html  SymbolCompletionLock.html  UniversalConstruct.html  Unlockable.html
apidocs/org.microbean.construct/org/microbean/construct/constant/: Constables.html  package-summary.html  package-tree.html  package-use.html
apidocs/org.microbean.construct/org/microbean/construct/constant/class-use/: Constables.html
apidocs/org.microbean.construct/org/microbean/construct/element/: AnnotationMirrors.html  AnnotationRecord.html  AnnotationValueHashcodeVisitor.html  AnnotationValueRecord.html  SameAnnotationValueVisitor.html  StringName.html  SyntheticAnnotationMirror.SyntheticAnnotationValue.html  SyntheticAnnotationMirror.html  SyntheticAnnotationTypeElement.SyntheticAnnotationElement.html  SyntheticAnnotationTypeElement.html  SyntheticAnnotationValue.html  SyntheticLocalVariableElement.html  SyntheticName.html  UniversalAnnotation.html  UniversalAnnotationValue.html  UniversalDirective.html  UniversalElement.html  package-summary.html  package-tree.html  package-use.html
apidocs/org.microbean.construct/org/microbean/construct/element/class-use/: AnnotationMirrors.html  AnnotationRecord.html  AnnotationValueHashcodeVisitor.html  AnnotationValueRecord.html  SameAnnotationValueVisitor.html  StringName.html  SyntheticAnnotationMirror.SyntheticAnnotationValue.html  SyntheticAnnotationMirror.html  SyntheticAnnotationTypeElement.SyntheticAnnotationElement.html  SyntheticAnnotationTypeElement.html  SyntheticAnnotationValue.html  SyntheticLocalVariableElement.html  SyntheticName.html  UniversalAnnotation.html  UniversalAnnotationValue.html  UniversalDirective.html  UniversalElement.html
apidocs/org.microbean.construct/org/microbean/construct/type/: NoneType.html  UniversalType.html  package-summary.html  package-tree.html  package-use.html
apidocs/org.microbean.construct/org/microbean/construct/type/class-use/: NoneType.html  UniversalType.html
apidocs/org.microbean.construct/org/microbean/construct/vm/: AccessFlags.html  Signatures.html  TypeDescriptors.html  package-summary.html  package-tree.html  package-use.html
apidocs/org.microbean.construct/org/microbean/construct/vm/class-use/: AccessFlags.html  Signatures.html  TypeDescriptors.html
apidocs/src-html/org.microbean.construct/org/microbean/construct/: DefaultDomain.html  Domain.html  PrimordialDomain.html  RuntimeProcessingEnvironmentSupplier.html  SymbolCompletionLock.html  UniversalConstruct.html  Unlockable.html
apidocs/src-html/org.microbean.construct/org/microbean/construct/constant/: Constables.html
apidocs/src-html/org.microbean.construct/org/microbean/construct/element/: AnnotationMirrors.html  AnnotationRecord.html  AnnotationValueHashcodeVisitor.html  AnnotationValueRecord.html  SameAnnotationValueVisitor.html  StringName.html  SyntheticAnnotationMirror.SyntheticAnnotationValue.html  SyntheticAnnotationMirror.html  SyntheticAnnotationTypeElement.SyntheticAnnotationElement.html  SyntheticAnnotationTypeElement.html  SyntheticAnnotationValue.html  SyntheticLocalVariableElement.html  SyntheticName.html  UniversalAnnotation.html  UniversalAnnotationValue.html  UniversalDirective.html  UniversalElement.html
apidocs/src-html/org.microbean.construct/org/microbean/construct/type/: NoneType.html  UniversalType.html
apidocs/src-html/org.microbean.construct/org/microbean/construct/vm/: AccessFlags.html  Signatures.html  TypeDescriptors.html
src/main/java/: module-info.java
src/main/java/org/microbean/construct/: BlockingCompilationTask.java  ClosedProcessorException.java  DefaultDomain.java  Domain.java  JavaFileRecord.java  PrimordialDomain.java  Processor.java  ReadOnlyModularJavaFileManager.java  ReadOnlyModuleLocation.java  RuntimeProcessingEnvironment.java  RuntimeProcessingEnvironmentSupplier.java  SymbolCompletionLock.java  UniversalConstruct.java  Unlockable.java  package-info.java
src/main/java/org/microbean/construct/constant/: Constables.java  ConstantDescs.java  package-info.java
src/main/java/org/microbean/construct/element/: AnnotationMirrors.java  AnnotationRecord.java  AnnotationValueHashcodeVisitor.java  AnnotationValueRecord.java  SameAnnotationValueVisitor.java  StringName.java  SyntheticAnnotationMirror.java  SyntheticAnnotationTypeElement.java  SyntheticAnnotationValue.java  SyntheticLocalVariableElement.java  SyntheticName.java  UniversalAnnotation.java  UniversalAnnotationValue.java  UniversalDirective.java  UniversalElement.java  package-info.java
src/main/java/org/microbean/construct/type/: NoneType.java  UniversalType.java  package-info.java
src/main/java/org/microbean/construct/vm/: AccessFlags.java  Signatures.java  (+3 more)
src/test/java/: logging.properties
src/test/java/org/microbean/construct/: TestDefaultDomain.java  TestNames.java  TestRuntimeProcessingEnvironment.java  TestRuntimeProcessingEnvironmentSupplier.java
(+7 files in other folders)
